#root {
	text-align: center;
	height: 100vh;
	width: 100%;
}

.card {
	background: #000;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 49%;
	height: 250px;
	margin: auto;
}

.time {
	display: flex;
	text-align: center;
	align-items: center;
}

.time section {
	margin: 0 auto;
}

.mission-card {
	background: #000;
	border-radius: 10px;
	justify-content: center;
	padding: 5px;
	margin: 10px;
	width: 150px;
}

.time-left, .time-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
	margin: 20px auto;
}

.time-left section {
	margin-left: 5px;
}

.card.weekday section {
	justify-content: center;
}

.card h3 {
	margin-block: 0.5em;
}

.unselected {
	color: #3f3f3f
}

.missions {
	display: flex;
	width: 100%;
}

.cards {
	display: flex;
	width: 100%;
	justify-content: space-around;
}

@media all and (max-width: 960px) {
	.card {
		margin: 10px;
		width: 100%;
	}
	
	.cards {
		flex-wrap: wrap;
	}
}

@media all and (max-width: 800px) {
	.missions {
		flex-wrap: wrap;
		justify-content: space-around;
	}
}
